[extract_messages]
no_default_keywords = true
keywords = config_
output_file = locale/coinbox_mod_config.pot
input_dirs = cbmod/config/

[init_catalog]
domain = coinbox_mod_config
input_file = locale/coinbox_mod_config.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_config
directory = locale/

[update_catalog]
domain = coinbox_mod_config
input_file = locale/coinbox_mod_config.pot
output_dir = locale/